<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBFCFB">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="490dp"
        android:layout_height="261dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/istockphoto_1356236425_1024x1024_transformed__1_" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="610dp"
        android:layout_height="921dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/splash" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="477dp"
        android:layout_height="337dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.529"
        app:srcCompat="@drawable/listofbins" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Garbage Monitoring"
        android:textColor="@color/teal_700"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="325dp"
        android:layout_height="191dp"
        android:background="@drawable/button_background_green1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout1">


        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="220dp"
            android:layout_marginTop="86dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="11dp"
            app:srcCompat="@drawable/compass11" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="318dp"
            android:layout_height="189dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="-18dp"
            android:layout_marginBottom="-9dp"
            app:srcCompat="@drawable/dalan_removebg_preview__1_" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="51dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="73dp"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="201dp"
            app:srcCompat="@drawable/gcontainer_removebg_preview" />

        <TextView
            android:id="@+id/txtbinLocation"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="124dp"
            android:text="Bin Location"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/btnAdmin"
            android:layout_width="329dp"
            android:layout_height="194dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="-4dp"
            android:layout_marginBottom="-4dp"
            android:background="@android:color/transparent"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        </Button>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="151dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background_green1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.366">


        <Button
            android:id="@+id/btnbinEntry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            tools:ignore="SpeakableTextPresentCheck">

        </Button>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="8dp"
            android:text="List of Bins"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>